<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosis Result</title>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container-fluid">
    <header>
        <h1>Potato Plant Leaf Disease Diagnosis System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="row py-3 pl-3">
        
            <img class=" col-sm-3 w-50 rounded" src="./images/potato_field2.jpg">

        

        <div class="col-sm-9 py-5 mt-5 text-justify pr-5">
            <h5>
                The Potato Plant Leaf Disease Diagnosis System is a tool designed to identify 
                and diagnose common diseases affecting potato plant leaves, such as Early Blight, 
                Late Blight, and healthy conditions. Utilizing advanced machine learning models, 
                like CNNs or ResNet, the system analyzes images of potato leaves to detect 
                disease symptoms accurately. It can be used via a web or mobile application, 
                where users upload images or capture them using a camera, and the model provides a 
                diagnosis along with recommendations for disease management. This system aids farmers 
                and agricultural professionals in making informed decisions 
                to ensure better crop health and yield.
            </h5>
        </div>
    </div>



  
    <footer>
        <p>&copy; 2024 Developed By one-moresoft (KASU/19/CSC/1122). All rights reserved.</p>
    </footer>
</div>
</body>
</html>
